#工作任务
com.worktask.FindWorkTaskAll=com.yulun.controller.worktask.FindWorkTaskAll
com.worktask.FindWorkTaskByid=com.yulun.controller.worktask.FindWorkTaskByid
com.worktask.UpdateWorkTask=com.yulun.controller.worktask.UpdateWorkTask
com.worktask.InsertWorkTask=com.yulun.controller.worktask.InsertWorkTask
#公告管理
com.notice.FindNoticeAll=com.yulun.controller.notice.FindNoticeAll
com.notice.FindNoticeReadByid=com.yulun.controller.notice.FindNoticeReadByid
com.notice.FinNoticeByid=com.yulun.controller.notice.FinNoticeByid
com.notice.InsertNotice=com.yulun.controller.notice.InsertNotice
com.notice.UpdateNotice=com.yulun.controller.notice.UpdateNotice
com.notice.UpdateNoticeReadByid=com.yulun.controller.notice.UpdateNoticeReadByid
com.notice.Deletenotice=com.yulun.controller.notice.Deletenotice
com.notice.GetExcept=com.yulun.controller.notice.GetExcept

com.notice.NoticeWeb=com.yulun.controller.notice.NoticeWeb

com.common.AdviInfo=com.yulun.controller.common.AdviInfo
com.common.ComplainInfo=com.yulun.controller.common.ComplainInfo
com.common.DeleteCommon=com.yulun.controller.common.DeleteCommon
com.common.FindCommonAll=com.yulun.controller.common.FindCommonAll
com.common.FindCommonByid=com.yulun.controller.common.FindCommonByid
com.common.InsertCommon=com.yulun.controller.common.InsertCommon
com.common.UpdateCommon=com.yulun.controller.common.UpdateCommon
com.common.ExportCommonExcel=com.yulun.controller.common.ExportCommonExcel
#要客信息
com.vipinfo.DeleteOrther=com.yulun.controller.vipinfo.DeleteOrther
com.vipinfo.DeleteVipInfo=com.yulun.controller.vipinfo.DeleteVipInfo
com.vipinfo.FindOrtherByid=com.yulun.controller.vipinfo.FindOrtherByid
com.vipinfo.FindVipInfoAll=com.yulun.controller.vipinfo.FindVipInfoAll
com.vipinfo.FindVipInfoByid=com.yulun.controller.vipinfo.FindVipInfoByid
com.vipinfo.InsertVipInfo=com.yulun.controller.vipinfo.InsertVipInfo
com.vipinfo.InsertOrther=com.yulun.controller.vipinfo.InsertOrther
com.vipinfo.UpdateOrther=com.yulun.controller.vipinfo.UpdateOrther
com.vipinfo.UpdateVipInfo=com.yulun.controller.vipinfo.UpdateVipInfo
#要客审核
com.auditinfo.DeleteAuditInfo=com.yulun.controller.auditinfo.DeleteAuditInfo
com.auditinfo.FindAuditByid=com.yulun.controller.auditinfo.FindAuditByid
com.auditinfo.FindAuditInfoAll=com.yulun.controller.auditinfo.FindAuditInfoAll
com.auditinfo.UpdateAuditInfo=com.yulun.controller.auditinfo.UpdateAuditInfo
com.auditinfo.UpdateResult=com.yulun.controller.auditinfo.UpdateResult
#服务计划
com.vipplan.FindVipPlanAll=com.yulun.controller.vipplan.FindVipPlanAll
com.vipplan.DeleteOrtherInfo=com.yulun.controller.vipplan.DeleteOrtherInfo
com.vipplan.DeleteVipplan=com.yulun.controller.vipplan.DeleteVipplan
com.vipplan.FindVipplanByid=com.yulun.controller.vipplan.FindVipplanByid
com.vipplan.InsertOrtherInfo=com.yulun.controller.vipplan.InsertOrtherInfo
com.vipplan.InsertVipplan=com.yulun.controller.vipplan.InsertVipplan
com.vipplan.UpdateOrtherInfo=com.yulun.controller.vipplan.UpdateOrtherInfo
com.vipplan.UpdateVipplan=com.yulun.controller.vipplan.UpdateVipplan
com.vipplan.UpdateServtype=com.yulun.controller.vipplan.UpdateServtype

com.yulun.event=com.yulun.controller.event.InsertEvent

com.yulun.findAll=com.yulun.controller.serverLog.findAll

com.yulun.DoctypeWeb=com.yulun.controller.doc.DoctypeWeb
com.yulun.DocWeb=com.yulun.controller.doc.DocWeb

com.yulun.ServerLogWeb=com.yulun.controller.serverLog.ServerLogWeb
com.yulun.RecordWeb=com.yulun.controller.serverLog.RecordWeb
com.yulun.WorkorderWeb=com.yulun.controller.workorder.WorkorderWeb
com.yulun.AddressWeb=com.yulun.controller.publicinfo.AddressWeb
com.yulun.BlacklistWeb=com.yulun.controller.publicinfo.BlacklistWeb
com.yulun.ParamWeb=com.yulun.controller.publicinfo.ParamWeb
com.yulun.ConsultWeb=com.yulun.controller.workorder.ConsultWeb
com.yulun.OperateLogWeb=com.yulun.controller.publicinfo.OperateLogWeb
com.yulun.Aodb=com.yulun.controller.aodb.AirlineWeb

com.yulun.CallMsg=com.yulun.controller.callmsg.CallMsg
com.yulun.MsgTempWeb=com.yulun.controller.msgtemp.MsgTempWeb
com.yulun.OftenWord=com.yulun.controller.oftenword.OftenWord
com.yulun.StatisticsWeb=com.yulun.controller.statistics.StatisticsWeb
com.yulun.ListAgentState=com.yulun.controller.agentState.ListAgentState
com.yulun.ListQueueState=com.yulun.controller.queueState.ListQueueState
com.yulun.Statistics=com.yulun.controller.queueState.Statistics

#lostandfound
com.yuzhe.OverdueItems = com.yuzhe.controller.OverdueItems.OverdueItemsController
com.yuzhe.Statistics=com.yuzhe.controller.Statistics.ArticleStatistics







