#数据源1
driverClassName:com.mysql.jdbc.Driver
url:jdbc:mysql://114.115.151.239:7077/ccweb?characterEncoding=UTF-8
username:ccweb
password:ccweb2019

#driverClassName:com.mysql.jdbc.Driver
#url:jdbc:mysql://localhost:3306/ccweb?characterEncoding=UTF-8
#username:root
#password:root


#url:jdbc:oracle:thin:@127.0.0.1:1521:ORCL
#driverClassName:oracle.jdbc.driver.OracleDriver
#username:ylxt
#password:ylxt
filters:stat
maxActive:20
initialSize:1
maxWait:60000
minIdle:10
maxIdle:15
timeBetweenEvictionRunsMillis:60000
minEvictableIdleTimeMillis:300000
validationQuery:SELECT 'x'
testWhileIdle:true
testOnBorrow:false
testOnReturn:false
maxOpenPreparedStatements:20
removeAbandoned:true
removeAbandonedTimeout:1800
logAbandoned:true



PICTURE_VISIT_FILE_PATH=https://webchat.ada-robotics.com/ccweb/appupload/picReq?imgFileName=
VISIT_FILE_PATH=https://webchat.ada-robotics.com/ccweb/appupload/fileReq?uuid=
PICTURE_SAVE_FILE_PATH=/usr/uploads/

#数据源2